# модуль вывода меню и предложения выбрать кнопку
import color_text
def menu():
    while True:
        color_text.out_yellow('-------------------------------------------------\n\t\t\tДобро пожаловать в записную книжку!\033[0m')
        color_text.out_blue('\t\t\tВведите номер опции,которой хотите воспользоваться:\033[0m')
        print('1. Показать все записи, имеющиеся в записной книжке')
        print('2. Найти интересующую запись по номеру')
        print('3. Отфильтровать все записи по интересующей дате')
        print('4. Добавить новую заметку в записную книжку')
        print('5. Удалить заметку')
        print('6. Отредактировать заметку')
        print('7. Выход из записной книжки\n-------------------------------------------------')
        number_menu = int(input('\t\t\t\033[34m пункт меню =  \033[0m'))
        while (number_menu > 7 or number_menu < 1):
            print('введите корректное значение функции меню')
            number_menu = int(input('N = '))
        return number_menu


def output(data):  # функция, выводящая в консоль то, что принято аргументом
    return print(data)
